{
  "name": "engineering-knowledge-graph",
  "version": "0.1.0",
  "description": "A local-first engineering memory graph for failures, decisions, evidence, and verification.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimocat/engineering-knowledge-graph.git"
  },
  "bugs": {
    "url": "https://github.com/nimocat/engineering-knowledge-graph/issues"
  },
  "homepage": "https://github.com/nimocat/engineering-knowledge-graph#readme",
  "keywords": [
    "engineering-memory",
    "knowledge-graph",
    "mcp",
    "sqlite",
    "developer-tools",
    "ai-agents"
  ],
  "private": true,
  "type": "module",
  "bin": {
    "ekg": "./dist/cli/main.js"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && node scripts/build-native.mjs && tsc -p tsconfig.build.json && node scripts/copy-static-assets.mjs && node scripts/prepare-bin.mjs",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:acceptance": "vitest run tests/acceptance",
    "test:rust": "cargo test --workspace",
    "test:rust:release": "cargo test --release --workspace",
    "test:rust:query-shadow": "node scripts/rust-query-shadow.mjs",
    "bench:native": "node scripts/native-daemon-benchmark.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "axe-core": "^4.12.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
